export POSTGRES_HOST = "localhost"
export POSTGRES_PORT = 5432
export POSTGRES_DB = "users"
export POSTGRES_USER = "postgres"
export POSTGRES_PASSWORD = "root"

POSTGRES_URL = "postgres://postgres:root@localhost:5432/users"